{
  "name": "LeetCodeAnalyzer",
  "short_name": "LeetCodeAnalyzer",
  "description": "Free LeetCode progress tracker — Blind 75, NeetCode 150, Grind 75 coverage and complexity analyzer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E0C",
  "theme_color": "#0B0E0C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}